<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="../imagenes/logo.jpeg" type="image/jpeg">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        /* BARRA */
        .contenedor-header .logo {
            width: 80px;
            height: auto;
            border-radius: 50%;
        }
        .contenedor-header {
            width: 100%;
            position: fixed;
            border-bottom: 1px solid red;
            background-color: red;
            z-index: 99;
            padding: 0 20px;
        }
        .contenedor-header header {
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 17px 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: serif;
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .contenedor-header header nav a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 5px;
            text-transform: uppercase;
        }
        .contenedor-header header .redes a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 5px 8px;
            font-size: 25px;
        }
        .contenedor-header header .redes a:hover {
            color: black;
        }

        /* FORMULARIO */
        .contenedor-formulario {
            display: flex;
            flex-direction: column;
            width: 350px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            text-align: left;
            margin-top: 120px;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .form h2 {
            color: red;
            margin-bottom: 20px;
        }
        .form label {
            margin-bottom: 5px;
            color: #333;
        }
        .form input[type="email"],
        .form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .form input[type="submit"]:hover {
            background-color: darkred;
        }
        .form p {
            margin-top: 20px;
            color: #333;
        }
        .form a {
            color: red;
            text-decoration: none;
        }
        .form a:hover {
            text-decoration: underline;
        }
        
@media (max-width: 768px) {
    .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        font-size: 18px;
        padding: 10px;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
    }
    .contenedor-formulario {
        width: 80%; 
        margin-top: 80px; 
        padding: 15px;
    }
    .form input[type="email"],
    .form input[type="password"],
    .form input[type="submit"] {
        padding: 8px;
        font-size: 0.9rem;
    }
    body {
        background-image: url(../imagenes/gymvertical.jpeg);
    }
}

@media (max-width: 480px) {
    .contenedor-header {
        padding: 0 5px;
    }
    h1 {
        font-size: 20px; 
    }
    .contenedor-formulario {
        padding: 10px;
    }
    .form input[type="email"],
    .form input[type="password"],
    .form input[type="submit"] {
        font-size: 0.8rem;
    }
    body {
    background-image: url(../imagenes/gymvertical.jpeg);
  }
}

    </style>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <img src="../imagenes/logo.jpeg" alt="Logo" class="logo">
            <h1>TRAINING_EXPLOSIVE</h1>
            <nav id="nav">
                <a href="../paginascliente/inicio.html">Inicio</a>
            </nav>
            <div class="redes">
                <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
            </div>
        </header>
    </div>

    <img src="../imagenes/fondologin.jpeg" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; color: black; overflow: auto;">
      <div class="contenedor-formulario">
            <form action="iniciosesion.php" method="post" class="form">
                <h2>INICIA SESIÓN</h2>
                <label for="correo_electronico"><b>Correo Electrónico:</b></label>
                <input type="email" name="correo_electronico" required>

                <label for="password"><b>Contraseña:</b></label>
                <input type="password" name="contraseña" required>

                <input type="submit" name="ingresar" value="Ingresar">
                
                <p><b>¿No tienes una cuenta?</b><a href="../paginascliente/registro.php">Regístrate</a></p>
            </form>
        </div>
    </div>
</body>
</html>