<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
</head>
<style>
html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif; 
    margin: 0;
    height: 0;
    background-size: cover;
    background-position: auto;
    text-align: center;
    background-image: url(rueda.jpeg);
}

.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.inicio .info h2 {
  font-size: 2rem;
}
.contenedor-header header nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px;
  text-transform: uppercase;
}
.contenedor-header header nav a:hover {
  color: black;
}
.contenedor-header header .redes a{
  text-decoration: non0e;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive {
  font-size: 25px;
  }
  
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 90px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
    padding: 0 20px;
}

.video-pecho {
    background-color: #fff;
    border: 1px solid #e63232;
    border-radius: 8px;
    padding: 2px;
    box-shadow: 0px 5px 12px 0 rgb(255, 0, 0);
    text-align: center;
    margin: 20px; 
}
.video-pecho h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.video-pecho p {
    font-size: 14px;
    color: black;
    text-align: center;
}
video {
    display: block;
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
}
a{
  color: white;
}
a:hover {
  color: black;
}
@media (max-width: 768px) {
  .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        margin: 5px 0;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
        padding: 10px;
    }
    .video-container {
        
        margin-top: 100px;
    }

    .video-pecho {
        width: 60%; 
    }

    video {
        width: 100%; 
    }
}

@media (max-width: 480px) {
  h1 {
        font-size: 20px;
    }
    .contenedor-header {
        padding: 0 5px;
    }
    .contenedor-header header {
        padding: 10px 0;
    }
    .video-container {
      
        margin-top: 80px;
    }
    .video-pecho {
        width: 90%;
        margin-top: 70px;
    }
}
</style>
<!--BARRA HTML-->
<body>
    <div class="contenedor-header">
        <header>
          <img src="logo.jpeg" alt="Logo" class="logo">
          <h1>PECHO</h1>
          <nav id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       </nav>
       <div class="redes">
        <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="nav-responsive" id="icono-nav">
        <a href="../trensuperior.html"><i class="fas fa-arrow-left"></i></a>
       </div>
    </div>
      </header>  
       <!--SECCION INICIO-->
       <body>
           <br><br><br><br><br><br><br><div class="video-container">
               <div class="video-pecho">
                   <h2>ABDUCCION BAJA<BR>PARA PECTORAL</h2>
                   <video controls width="320" height="240">
                       <source src="abduccionbajaparapectoral.mp4" type="video/mp4">
                   </video>
                   <p><b>Acostado en banco inclinado, con mancuernas se separa las manos hacía los lados del cuerpo y se acercan a la altura del abdomen, realizando la contracción del pectoral.</b></p>
               </div>
               <div class="video-pecho">
                   <h2>APERTURAS CON MANCUERNAS<BR>EN BANCO INCLINADO</h2>
                   <video controls width="320" height="240">
                       <source src="aperturasconmancuernasenbancoinclinado.mp4" type="video/mp4">
                    
                   </video>
                   <p><b>Se separa y acercan las mancuernas a la altura del pectoral.</b></p>
               </div>
               <div class="video-pecho">
                   <h2>APERTURAS PARA PEC INFERIOR<BR>EN POLEAS</h2>
                   <video controls width="320" height="240">
                       <source src="aperturasparapecinferiorenpoleas.mp4" type="video/mp4">
                   </video>
                   <p><b>Se traccionan las poleas desde una posición alta hacía abajo.</b></p>
               </div>
               <div class="video-pecho">
                   <h2>APERTURAS PARA PEC SUPERIOR<BR>EN POLEAS</h2>
                   <video controls width="320" height="240">
                    <source src="aperturasparapecsuperiorenpoleas.mp4" type="video/mp4">
                    </video>
                    <p><b>Se traccionan las poleas desde una posición baja hacía arriba.</b></p>
               </div>
               <div class="video-pecho">
                   <h2>FONDOS<BR>PARA PEC</h2>
                   <video controls width="320" height="240">
                   <source src="fondosparapec.mp4" type="video/mp4">
                   </video>
                   <p><b>En barras paralelas con el peso corporal se flexiona y extiende los codos, y estos con dirección hacía los lados.</b></p>
              </div>
              <div class="video-pecho">
                  <h2>PEC DEC</h2>
                  <video controls width="320" height="240">
                  <source src="pecdec.mp4" type="video/mp4">
                  </video>
                 <p><b>En esta maquina con los brazos extendidios al frente del pectoral, las manos se acercan y se alejan.</b></p>
              </div>
             <div class="video-pecho">
                  <h2>PRESS BANCA INCLINADO</h2>
                  <video controls width="320" height="240">
                  <source src="pressbancainclinado.mp4" type="video/mp4">
                  </video>
                 <p><b>En este banco se empuja una barra hacía arriba y el agarre es un poco mas amplio que los hombros.</b></p>
               </div>
              <div class="video-pecho">
                  <h2>PRESS BANCO PLANO</h2>
                  <video controls width="320" height="240">
                  <source src="pressbancoplano.mp4" type="video/mp4">
                  </video>
                  <p><b>En este banco se empuja una barra hacía arriba y el agarre es un poco mas amplio que los hombros.</b></p>
              </div>
              <div class="video-pecho">
                  <h2>PRESS DECLINADO<BR>CON MANCUERNA</h2>
                  <video controls width="320" height="240">
                  <source src="pressdeclinadoconmancuerna.mp4" type="video/mp4">
                  </video>
                 <p><b>En este banco se empujan una mancuerna en cada mano hacía arriba y el agarre es un poco mas amplio que los hombros.</b></p>
              </div>
                  <div class="video-pecho">
                  <h2>PRESS DECLINADO HAMMER</h2>
                  <video controls width="320" height="240">
                  <source src="pressdeclinadohammer.mp4" type="video/mp4">
                  </video>
                  <p><b>Acá el movimiento es guiado por la propia máquina y se empuja siempre hacía arriba, el pectoral debe estar a la altura de los agarres de la máquina.</b></p>
              </div>
              <div class="video-pecho">
                   <h2>PRESS INCLINADO<BR>CON MANCUERNA</h2>
                  <video controls width="320" height="240">
                  <source src="pressinclinadoconmancuerna.mp4" type="video/mp4">
                  </video>
                  <p><b>El movimiento se realiza hacía arriba con mancuernas en cada mano.</b></p>
              </div>
              <div class="video-pecho">
                <h2>PRESS INCLINADO HAMMER</h2>
               <video controls width="320" height="240">
               <source src="pressinclinadohammer.mp4" type="video/mp4">
               </video>
               <p><b>Acá el movimiento es guiado por la propia máquina y se empuja siempre hacía arriba, el pectoral debe estar a la altura de los agarres de la máquina.</b></p>
              </div>
              <div class="video-pecho">
                <h2>PRESS PLANO<BR>CON MANCUERNA</h2>
                <video controls width="320" height="240">
                <source src="pressplanoconmancuerna.mp4" type="video/mp4">
                </video>
                <p><b>El movimiento se realiza hacía arriba con mancuernas en cada mano.</b></p>
              </div>
              <div class="video-pecho">
                <h2>PRESS PLANO HAMMER</h2>
                <video controls width="320" height="240">
                <source src="pressplanohammer.mp4" type="video/mp4">
                </video>
                <p><b>Acá el movimiento es guiado por la propia máquina y se empuja siempre hacía arriba, el pectoral debe estar a la altura de los agarres de la máquina.</b></p>
              </div>
              <div class="video-pecho">
                <h2>PRESS SBEN</h2>
                <video controls width="320" height="240">
                <source src="presssben.mp4" type="video/mp4">
                </video>
                <p><b>Con disco liviano se sujeta al frente del pectoral, se exienden los brazos y se flexionan.</b></p>
             </div>
            </div>
    </body>
  </html>
    