<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
</head>
<style>
html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif; 
    margin: 0;
    height: 0;
    background-size: cover;
    background-position: auto;
    text-align: center;
    background-image: url(rueda.jpeg);
}

.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.inicio .info h2 {
  font-size: 2rem;
}
.contenedor-header header nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px;
  text-transform: uppercase;
}
.contenedor-header header nav a:hover {
  color: black;
}
.contenedor-header header .redes a{
  text-decoration: non0e;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive {
  font-size: 25px;
  }
  
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 90px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
    padding: 0 20px;
}

.video-abdomen {
    background-color: #fff;
    border: 1px solid #e63232;
    border-radius: 8px;
    padding: 2px;
    box-shadow: 0px 5px 12px 0 rgb(255, 0, 0);
    text-align: center;
    margin: 20px; 
}
.video-abdomen h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.video-abdomen p {
    font-size: 14px;
    color: black;
    text-align: center;
}
video {
    display: block;
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
}
a{
  color: white;
}
a:hover {
  color: black;
} 
@media (max-width: 768px) {
  .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        margin: 5px 0;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
        padding: 10px;
    }
    .video-container {
        
        margin-top: 100px;
    }

    .video-abdomen {
        width: 60%; 
    }

    video {
        width: 100%; 
    }
}

@media (max-width: 480px) {
  h1 {
        font-size: 20px;
    }
    .contenedor-header {
        padding: 0 5px;
    }
    .contenedor-header header {
        padding: 10px 0;
    }
    .video-container {
      
        margin-top: 80px;
    }
    .video-abdomen {
        width: 90%;
        margin-top: 70px;
    }
}
</style>
<!--BARRA HTML-->
<body>
    <div class="contenedor-header">
        <header>
          <img src="logo.jpeg" alt="Logo" class="logo">
          <h1>ABDOMEN</h1>
          <nav id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       </nav>
       <div class="redes">
        <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="nav-responsive" id="icono-nav">
        <a href="../metodo.php"><i class="fas fa-arrow-left"></i></a>
       </div>
    </div>
      </header>  
       <!--SECCION INICIO-->
       <body>
           <br><br><br><br><br><br><br><div class="video-container">
               <div class="video-abdomen">
                   <h2>CRUNCH ASISTIDO</h2>
                   <video controls width="320" height="240">
                       <source src="crunchasistido.mp4" type="video/mp4">
                   </video>
                   <p><b>Se flexiona la cadera apoyando las manos para ayudar a desplazar el tren superior.</b></p>
               </div>
               <div class="video-abdomen">
                   <h2>CRUNCH CON PIES ELEVADOS</h2>
                   <video controls width="320" height="240">
                       <source src="crunchconpieselevados.mp4" type="video/mp4">
                    
                   </video>
                   <p><b>Se realiza una flexión de cadera con los pies en V tratando de tocar la punta de los pies.</b></p>
               </div>
               <div class="video-abdomen">
                   <h2>ELEVACION Y ABDUCCION<BR>PARA ABD BAJO</h2>
                   <video controls width="320" height="240">
                       <source src="elevacionyabduccionparaabdbajo.mp4" type="video/mp4">
                   </video>
                   <p><b>Acostado de cubito supino se flexionará la cadera con las rodillas extendidas y se separan los pies cuando las piernas estén abajo.</b></p>
               </div>
               <div class="video-abdomen">
                   <h2>RUSSIAN CRUNCH</h2>
                   <video controls width="320" height="240">
                    <source src="eussiancrunch.mp4" type="video/mp4">
                    </video>
                    <p><b>Con carga ya sea balón mancuerna o disco se apoya el cuerpo en la zona del coxis y glúteo y se llevará el peso hacia ambos lados de manera alternada.</b></p>
               </div>
               <div class="video-abdomen">
                   <h2>FLEXIÓN DE CADERA Y<BR>RODILLAS AL PECHO ABS</h2>
                   <video controls width="320" height="240">
                   <source src="flexiondecaderayrodillasalpechoabs.mp4" type="video/mp4">
                   </video>
                   <p><b>Acostado de cubito supino con las manos debajo de la cadera se flexionará la cadera y rodillas y se extenderá.</b></p>
                </div>
                <div class="video-abdomen">
                   <h2>PLANCHA TRADICIONAL<BR>Y PLANCHA LATERAL</h2>
                   <video controls width="320" height="240">
                   <source src="planchatradicionalyplanchalateral.mp4" type="video/mp4">
                   </video>
                   <p><b>Se apoyan los antebrazos y pies dejando al cuerpo en una posición horizontal y estable.</b></p>
              </div>
              <div class="video-abdomen">
                  <h2>TOQUE LATERAL<BR>DE TALONES</h2>
                  <video controls width="320" height="240">
                  <source src="toquelateraldetalones.mp4" type="video/mp4">
                  </video>
                 <p><b>Con las rodillas y cadera flexionadas se inclinará el dorso hacia delante y se tocará los talones de manera alternada</b></p>
              </div>
            </div>
    </body>
  </html>