<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
</head>
<style>
html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif; 
    margin: 0;
    height: 0;
    background-size: cover;
    background-position: auto;
    text-align: center;
    background-image: url(PRENSA.jpeg);
}

.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.inicio .info h2 {
  font-size: 2rem;
}
.contenedor-header header nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px;
  text-transform: uppercase;
}
.contenedor-header header nav a:hover {
  color: black;
}
.contenedor-header header .redes a{
  text-decoration: non0e;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive {
  font-size: 25px;
  }
  
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 90px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
    padding: 0 20px;
}

.video-espalda {
    background-color: #fff;
    border: 1px solid #e63232;
    border-radius: 8px;
    padding: 2px;
    box-shadow: 0px 5px 12px 0 rgb(255, 0, 0);
    text-align: center;
    margin: 20px; 
}
.video-espalda h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.video-espalda {
    font-size: 14px;
    color: black;
    text-align: center;
}
video {
    display: block;
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
}
a{
  color: white;
}
a:hover {
  color: black;
} 
@media (max-width: 768px) {
  .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        margin: 5px 0;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
        padding: 10px;
    }
    .video-container {
        
        margin-top: 100px;
    }

    .video-espalda {
        width: 60%; 
    }

    video {
        width: 100%; 
    }
}

@media (max-width: 480px) {
  h1 {
        font-size: 20px;
    }
    .contenedor-header {
        padding: 0 5px;
    }
    .contenedor-header header {
        padding: 10px 0;
    }
    .video-container {
      
        margin-top: 80px;
    }
    .video-espalda {
        width: 90%;
        margin-top: 70px;
    }
}
</style>
<!--BARRA HTML-->
<body>
    <div class="contenedor-header">
        <header>
          <img src="logo.jpeg" alt="Logo" class="logo">
          <h1>ESPALDA</h1>
          <nav id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       </nav>
       <div class="redes">
        <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="nav-responsive" id="icono-nav">
        <a href="../trensuperior.html"><i class="fas fa-arrow-left"></i></a>
       </div>
    </div>
      </header>  
       <!--SECCION INICIO-->
       <body>
           <br><br><br><br><br><br><br><div class="video-container">
               <div class="video-espalda">
                   <h2>HALLON ABIERTO<BR>AL PECHO<BR>CON AGARRE PRONO</h2>
                   <video controls width="320" height="240">
                       <source src="hallonabiertoalpechoconagarreprono.mp4" type="video/mp4">
                   </video>
                   <p><b> Con un agarre abierto se lleva la barra al pecho y se extiende los codos.</b></p>
               </div>
               <div class="video-espalda">
                   <h2>HALLON AL PECHO<BR>CON AGARRE NEUTRAL </h2>
                   <video controls width="320" height="240">
                       <source src="hallonalpechoconagarreneutral.mp4" type="video/mp4">
                    
                   </video>
                   <p><b>El movimiento es hacia el pecho halando y extendiendo los codos.</b></p>
               </div>
               <div class="video-espalda">
                   <h2>HALLON AL PECHO<BR>CON AGARRE SUPINO</h2>
                   <video controls width="320" height="240">
                       <source src="hallonalpechoconagarresupino.mp4" type="video/mp4">
                   </video>
                   <p><b>Con agarre supino se lleva la barra hacia el pecho.</b></p>
               </div>
               <div class="video-espalda">
                   <h2>HALLON PARA DORSALES<BR>EN POLEA ALTA</h2>
                   <video controls width="320" height="240">
                    <source src="hallonparadorsalesenpoleaalta.mp4" type="video/mp4">
                    </video>
                    <p><b>Con una inclinación del dorso se tracciona desde una polea alta el peso, hasta llegar al  pecho y luego extender.</b></p>
               </div>
               <div class="video-espalda">
                   <h2>HIPER EXTENSION LUMBAR</h2>
                   <video controls width="320" height="240">
                   <source src="hiperextensionlumbar.mp4" type="video/mp4">
                   </video>
                   <p><b>Se entiende la cadera hasta llega a un ángulo de 180º y se flexióna la cadera a 90º.</b></p>
                </div>
                <div class="video-espalda">
                   <h2>PULL OVER</h2>
                   <video controls width="320" height="240">
                   <source src="pullover.mp4" type="video/mp4">
                   </video>
                   <p><b>Con los brazos rectos se lleva la barra a las piernas y se extiende hasta subirla a nivel del rostro.</b></p>
              </div>
              <div class="video-espalda">
                  <h2>PULL UP</h2>
                  <video controls width="320" height="240">
                  <source src="pullup.mp4" type="video/mp4">
                  </video>
                 <p><b>En una barra fija se suspende el cuerpo y se tracciona todo el peso corporal hasta llevar el pecho a la barra.</b></p>
              </div>
             <div class="video-espalda">
                  <h2>PULL UP<BR>AGARRE NEUTRAL</h2>
                  <video controls width="320" height="240">
                  <source src="pullupagarreneutral.mp4" type="video/mp4">
                  </video>
                 <p><b>Acá  todo el peso del cuerpo nuevamente será traccionado solo se modifica la manera de agarrar la estructura.</b></p>
               </div>
              <div class="video-espalda">
                  <h2>PULL UP ASISTIDA</h2>
                  <video controls width="320" height="240">
                  <source src="pullupasistida.mp4" type="video/mp4">
                  </video>
                  <p><b>Al igual que la otra Pull up el movimiento es el mismo con la variante de que ahora será asistido por un ayuda extra.</b></p>
              </div>
              <div class="video-espalda">
                  <h2>REMO 90°</h2>
                  <video controls width="320" height="240">
                  <source src="remo90°.mp4" type="video/mp4">
                  </video>
                 <p><b>Con la espalda recta se hace tracción  con la barra v de manera horizontal hasta llevarla al frente del dorso.</b></p>
              </div>
                  <div class="video-espalda">
                  <h2>REMO 90°<BR>CON AGARRE ABIERTO</h2>
                  <video controls width="320" height="240">
                  <source src="remo90°conagarreabierto.mp4" type="video/mp4">
                  </video>
                  <p><b>Se lleva la barra al frente del dorso y se sujeta la barra en agarre prono, con la espalda bien recta.</b></p>
              </div>
              <div class="video-espalda">
                   <h2>REMO BARRA<BR>EN POLEA BAJA</h2>
                  <video controls width="320" height="240">
                  <source src="remobarraenpoleabaja.mp4" type="video/mp4">
                  </video>
                  <p><b>Se sujeta una barra recta en polea en agarra prono y se lleva al frente del tronco.</b></p>
              </div>
              <div class="video-espalda">
                <h2>REMO CON BARRA</h2>
               <video controls width="320" height="240">
               <source src="remoconbarra.mp4" type="video/mp4">
               </video>
               <p><b>Se inclina el dorso y se flexiona la cadera a 90° sujetando una barra con agarre prono se flexionan los codos y se extienden llevando la barra al pecho y abajo.</b></p>
              </div>
              <div class="video-espalda">
                <h2>REMO CON MANCUERNA </h2>
                <video controls width="320" height="240">
                <source src="remoconmancuerna.mp4" type="video/mp4">
                </video>
                <p><b>De manera unilateral se sostiene una mancuerna con la misma inclinación del dorso y flexión de cadera 90°, dando tracción al peso hacia arriba y hacia abajo.</b></p>
              </div>
            </div>
    </body>
  </html>
    