<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="logo.jpeg" type="image/jpeg">
</head>
<style>
html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif; 
    margin: 0;
    height: 0;
    background-size: cover;
    background-position: auto;
    text-align: center;
    background-image: url(fondopeso.jpeg);
}

.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.inicio .info h2 {
  font-size: 2rem;
}
.contenedor-header header nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px;
  text-transform: uppercase;
}
.contenedor-header header nav a:hover {
  color: black;
}
.contenedor-header header .redes a{
  text-decoration: non0e;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive {
  font-size: 25px;
  }
  
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 90px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
    padding: 0 20px;
}

.video-hombro {
    background-color: #fff;
    border: 1px solid #e63232;
    border-radius: 8px;
    padding: 2px;
    box-shadow: 0px 5px 12px 0 rgb(255, 0, 0);
    text-align: center;
    margin: 20px; 
}
.video-hombro h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.video-hombro p {
    font-size: 14px;
    color: black;
    text-align: center;
}
video {
    display: block;
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
}
a{
  color: white;
}
a:hover {
  color: black;
} 
@media (max-width: 768px) {
  .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        margin: 5px 0;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
        padding: 10px;
    }
    .video-container {
        
        margin-top: 100px;
    }

    .video-hombro {
        width: 60%; 
    }

    video {
        width: 100%; 
    }
}

@media (max-width: 480px) {
  h1 {
        font-size: 20px;
    }
    .contenedor-header {
        padding: 0 5px;
    }
    .contenedor-header header {
        padding: 10px 0;
    }
    .video-container {
      
        margin-top: 80px;
    }
    .video-hombro {
        width: 90%;
        margin-top: 70px;
    }
}
</style>
<!--BARRA HTML-->
<body>
    <div class="contenedor-header">
        <header>
          <img src="logo.jpeg" alt="Logo" class="logo">
          <h1>HOMBRO</h1>
          <nav id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       </nav>
       <div class="redes">
        <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="nav-responsive" id="icono-nav">
        <a href="../trensuperior.html"><i class="fas fa-arrow-left"></i></a>
       </div>
    </div>
      </header>  
       <!--SECCION INICIO-->
       <body>
           <br><br><br><br><br><br><br><div class="video-container">
               <div class="video-hombro">
                   <h2>HALLON AL CUELLO CON BARRA</h2>
                   <video controls width="320" height="240">
                       <source src="hallonalcuelloconbarra.mp4" type="video/mp4">
                   </video>
                   <p><b>Se lleva una barra hacía el pectoral, se flexionan y separan los codos.</b></p>
               </div>
               <div class="video-hombro">
                   <h2>HALLON AL CUELLO CON DISCO</h2>
                   <video controls width="320" height="240">
                       <source src="hallonalcuellocondisco.mp4" type="video/mp4">
                    
                   </video>
                   <p><b>Se lleva un disco hacía el pectoral, se flexionan y separan los codos.</b></p>
               </div>
               <div class="video-hombro">
                   <h2>FACE PULL</h2>
                   <video controls width="320" height="240">
                       <source src="facepull.mp4" type="video/mp4">
                   </video>
                   <p><b>En una polea alta, se hala el lazo hacía el frente del rostro, separando y flexionando los codos.</b></p>
               </div>
               <div class="video-hombro">
                   <h2>PRESS ARNOLD SENTADO</h2>
                   <video controls width="320" height="240">
                    <source src="pressarnoldsentado.mp4" type="video/mp4">
                    </video>
                    <p><b>En banco sentado con mancuerna en cada mano se empuja ambas hacía arriba y cuando el codo este a la altura del hombro, estos se acercan al frente del pectoral</b></p>
               </div>
               <div class="video-hombro">
                   <h2>PRESS MILITAR<BR>CON BARRA</h2>
                   <video controls width="320" height="240">
                   <source src="pressmilitarconbarra.mp4" type="video/mp4">
                   </video>
                   <p><b>En banco sentado o de pie se sujeta una barra al frente del mentón, se tracciona hacía arriba de la cabeza, hasta extender los codos por completo.</b></p>
              </div>
              <div class="video-hombro">
                  <h2>PRESS MILITAR SENTADO<BR>CON MANCUERNA</h2>
                  <video controls width="320" height="240">
                  <source src="pressmilitarsentadoconmancuerna.mp4" type="video/mp4">
                  </video>
                 <p><b>En banco sentado se sostiene una mancuerna en cada mano y se tracciona hacía arriba hasta extender los codos por completo.</b></p>
              </div>
             <div class="video-hombro">
                  <h2>VUELOS FRONTALES<BR>CON MANCUERNAS</h2>
                  <video controls width="320" height="240">
                  <source src="vuelosfrontalesconmancuernas.mp4" type="video/mp4">
                  </video>
                 <p><b>De pie con los codos extendidos se llevan las mancuernas al frente del rostro.</b></p>
               </div>
              <div class="video-hombro">
                  <h2>VUELOS FRONTALES<BR>CON BARRA</h2>
                  <video controls width="320" height="240">
                  <source src="vuelosfrontalesconbarra.mp4" type="video/mp4">
                  </video>
                  <p><b>De pie con los codos extendidos se sujeta la barra con un agarre prono y se lleva al frente del rostro.</b></p>
              </div>
              <div class="video-hombro">
                  <h2>VUELOS FRONTALES<BR>CON DISCO</h2>
                  <video controls width="320" height="240">
                  <source src="vuelosfrontalescondisco.mp4" type="video/mp4">
                  </video>
                 <p><b>De pie con los codos extendidos se lleva el disco al frente del rostro.</b></p>
              </div>
                  <div class="video-hombro">
                  <h2>VUELOS LATERALES</h2>
                  <video controls width="320" height="240">
                  <source src="vueloslaterales.mp4" type="video/mp4">
                  </video>
                  <p><b>Se sostienen las mancuernas a los lados del cuerpo y con los codos semiflexionados se eleva el peso hasta subir las extremidades a nivel de los hombros.</b></p>
              </div>
              <div class="video-hombro">
                   <h2>VUELOS POSTERIORES</h2>
                  <video controls width="320" height="240">
                  <source src="vuelosposteriores.mp4" type="video/mp4">
                  </video>
                  <p><b>Se inclina el dorso y se flexiona la cadera a 90° y se desplazan las extremidades hacía los lados.</b></p>
              </div>
            </div>
    </body>
  </html>
    