<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TRAINING_EXPLOSIVE</title>
  <link rel="icon" type="image/x-icon" href="../imagenes/logo.jpeg">
</head>
<body>
<style>
    html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-size: cover;
 background-position: center;
}
/* SECCCION MENU*/
.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.contenedor-header header .redes a{
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive{
  font-size: 25px;
}
/*SECCION INICIO*/
.inicio {
  height: 100vh;
  background: linear-gradient(rgba(0,1,3,.5), rgba(0,0,0,.7)), url(../imagenes/ftportada.jpg);
  background-size: cover;
  background-position: center center;
  color: white;
  position: relative;
}
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
 .button{
  background-color: white; 
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9cap;
  align-items: center;
  justify-content: center; 
  width: 120px;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgb(165, 1, 1);
}
.nav-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.nav-content a:hover {background-color: #ddd;}

.nav-responsive:hover .nav-content {display: block;}
 
@media (max-width: 768px) {
      .contenedor-header header {
        flex-direction: column;
        
      }
      .contenedor-header header h1 {
        font-size: 25px;
      }
      .contenedor-header header .redes a {
        font-size: 20px;
      }
      .inicio .info h2 {
        font-size: 25px;
        
      }
      .inicio .info p {
        font-size: 16px;
      }
      .button {
        width: 100px;
        padding: 12px 0;
      }
    }

    @media (max-width: 480px) {
      .contenedor-header {
        padding: 0 10px;
      }
      .contenedor-header header .redes a {
        font-size: 18px;
      }
      .inicio .info h2 {
        font-size: 20px;
      }
      .inicio .info p {
        font-size: 14px;
      }
      .button {
        font-size: 14px;
      }
    }

</style>
  <!--MENU-->
    <div class="contenedor-header">
      <header>
        <img src="../imagenes/logo.jpeg" alt="Logo" class="logo">
        <h1>TRAINING_EXPLOSIVE</h1>
     <div class="redes">
      <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
    </div>
      </div>
    </header> 
   </div>
   <!--SECCION INICIO-->
   <section id="Inicio" class="inicio">
    <div class="contenido-seccion">
      <div class="info">
          <h2>¡PREPÁRATE PARA ALCANZAR TUS OBJETIVOS CON LA MEJOR ASESORÍA!</h2>
          <p>Vamos a hacer de cada entrenamiento y esfuerzo, un paso más cerca de tu mejor versión.</p>
          <a href="invitacion.html">
           <center> <button class="button">INGRESAR </button></center>
          </a>
      </div>
    </div>
  </section>
</body>
</html>