<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING_EXPLOSIVE</title>
    <link rel="icon" href="../imagenes/logo.jpeg" type="image/jpeg">
</head>
<style>
html {
  scroll-behavior: smooth;
}
body {
 margin: 0;
 padding: 0;
 background-size: cover;
 background-position: center;
 text-align: center;
}
.contenedor-header .logo{
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.contenedor-header {
  width: 100%;
  position: fixed;;
  border-bottom: 1px solid red;
  background-color:red;
  z-index: 99;
  padding: 0 20px;

}
.contenedor-header header {
max-width: 1100px;
margin: auto;
display: flex;
justify-content:space-around;
align-items: center;
padding: 17px 0;
color: white;
}
h1 {
  font-family: serif;
  color: white;
  text-shadow:2px 2px 4px black;
}
.inicio .info h2 {
  font-size: 2rem;
}
.contenedor-header header nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px;
  text-transform: uppercase;
}
.contenedor-header header nav a:hover {
  color: black;
}
.contenedor-header header .redes a{
  text-decoration: non0e;
  color: white;
  display: inline-block;
  padding: 5px 8px;
  font-size: 25px;
}
.contenedor-header header .redes a:hover {
  color: black;
}
.nav-responsive {
  font-size: 25px;
  }
  .inicio {
  height: 100vh;
  background: linear-gradient(rgba(0,1,3,.5), rgba(0,0,0,.7)), url(../imagenes/fotoprensa.jpeg);
  background-size: cover;
  background-position: center center;
  color: white;
  position: relative;
}
.inicio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.inicio .info {
  width: fit-content;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio .info h2 {
  font-size: 2rem;
}
.inicio .info p {
  margin: 20px;
  color: white;
  font-size: 90px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.boton-biceps {
  background-color: white; 
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  cursor: pointer;
  border-radius: 9cap;
  transition: transform 0.2s ease-out;
}

.boton-biceps:hover {
  background-color: rgb(236, 232, 232);
  color: black; 
  transform: scale(1.1);
}
a{
  color: white;
}
a:hover {
  color: black;
}
@media (max-width: 768px) {
    .contenedor-header {
        padding: 0 10px;
    }
    .contenedor-header header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 25px; 
    }
    .contenedor-header header nav a {
        margin: 5px 0;
    }
    .contenedor-header header .redes a {
        font-size: 25px;
        padding: 10px;
    }
    h2 {
      margin-top: 130px;
    }

}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }
    .contenedor-header {
        padding: 0 5px;
    }
    .contenedor-header header {
        padding: 10px 0;
    }
}

</style>
<!--BARRA HTML-->
<body>
    <div class="contenedor-header">
        <header>
          <img src="../imagenes/logo.jpeg" alt="Logo" class="logo">
          <h1>TRAINING_EXPLOSIVE</h1>
          <nav id="nav">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       </nav>
       <div class="redes">
        <a href="https://www.facebook.com/steven.gutierrezrodriguez.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/573217734709"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/team_training_explosive?igsh=MWtoeGU2Y2NlM2xuaA=="><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="nav-responsive" id="icono-nav">
        <a href="menu.php"><i class="fas fa-arrow-left"></i></a>
       </div>
    </div>
      </header>  
       <!--SECCION INICIO-->
   <section id="Inicio" class="inicio">
    <div class="contenido-seccion">
      <div class="info">
          <br><br><h2>¿QUÉ MUSCULOS VAS A TRABAJAR ?</h2>
          <button class="boton-biceps" onclick="location.href='calentamientotreninferior/calentamientotreninferior.html'">CALENTAMIENTO</button><br><br>
          <button class="boton-biceps" onclick="location.href='videoscuadriceps/videoscuadriceps.html'">CUÁDRICEPS</button><br><br>
          <button class="boton-biceps" onclick="location.href='videosfemoral/videosfemoral.html'">FEMORAL</button><br><br>
          <button class="boton-biceps" onclick="location.href='videosaductor/videosaductor.html'">ADUCTOR</button><br>
          <br> <button class="boton-biceps" onclick="location.href='videosgluteo/videosgluteo.html'">GLÚTEO</button><br><br>
          <button class="boton-biceps" onclick="location.href='videospantorrilla/videospantorrilla.html'">PANTORRILLA</button><br><br>
          <button class="boton-biceps" onclick="location.href='estiramientotreninferior/estiramientotreninferior.html'">ESTIRAMIENTO</button>
    </div>
  </div>
  </section>
</body>
</html>
</body>